Next up
=======
- ?

Small things whenever
=======================
- More commenting using stats plugin to notice 0% files.. :)

Kinda mid-long term bigger stuff
================================
- Unit rendering stuff
    - Fade in and out
    - Group + count
- Multilevel LevelLoader
- Levelgen
    - Spawn upgraded neutral nodes as well
    - Spawn with prebuilt graph stuff?
- EdgeHandler, EdgeBuilder could reaaally do with a big refactor
    (probably never gonna happen...)


Reeeally long term reeeeallly big stuff
=======================================
- Menu + UI
- AI
